Gui FirstName LastName/Gui FirstName LastName/MainWindow.xaml

<Window x:Class="Gui_FirstName_LastName.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui_FirstName_LastName"
        mc:Ignorable="d"
        Title="Data for Emplyment" Height="450" Width="800">
    <Grid Cursor="">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Button Content="Submit" HorizontalAlignment="Left" Height="29" Margin="84,352,0,0" VerticalAlignment="Top" Width="155" Click="SentData"/>
        <Label Content="FirstName:" HorizontalAlignment="Left" Height="23" Margin="170,137,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="LastName:" HorizontalAlignment="Left" Height="23" Margin="170,181,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="NameText" HorizontalAlignment="Left" Margin="280,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LastNameText" HorizontalAlignment="Left" Margin="280,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Data of Employee" HorizontalAlignment="Left" Height="77" Margin="147,14,0,0" VerticalAlignment="Top" Width="412" FontSize="48" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.154"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Age:" HorizontalAlignment="Left" Height="27" Margin="170,217,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="AgeText" HorizontalAlignment="Left" Margin="280,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Height="27" Margin="170,264,0,0" VerticalAlignment="Top" Width="96"/>
        <ComboBox x:Name="GenderCbb" HorizontalAlignment="Left" Height="22" Margin="280,269,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <Button Content="Declded" HorizontalAlignment="Center" Height="29" Margin="0,352,0,0" VerticalAlignment="Top" Width="156" Click="SentDota"/>
        <Button Content="Leave" HorizontalAlignment="Left" Height="29" Margin="528,352,0,0" VerticalAlignment="Top" Width="155" Click="SentMaina"/>

    </Grid>
</Window>
